#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/socialfacebook
db.username=root
db.password=root


#Facebook Credentials
facebook.app.id=1662225340682673
facebook.app.secret=5ddd65263119cef4477fe2b194fe7894
application.url=http://www.localhost:7070/connect/facebook